In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv('AllMatch.csv')
df_match=pd.read_csv("matches.csv")

In [3]:
df.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [4]:
##winnings

In [5]:
df_match.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [6]:
win = df_match.winner.value_counts().reset_index()
win

                          index  winner
0                Mumbai Indians     120
1           Chennai Super Kings     106
2         Kolkata Knight Riders      99
3   Royal Challengers Bangalore      91
4               Kings XI Punjab      88
5              Rajasthan Royals      81
6              Delhi Daredevils      67
7           Sunrisers Hyderabad      66
8               Deccan Chargers      29
9                Delhi Capitals      19
10                Gujarat Lions      13
11                Pune Warriors      12
12       Rising Pune Supergiant      10
13         Kochi Tuskers Kerala       6
14      Rising Pune Supergiants       5

In [7]:
df.keys()

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team'],
      dtype='object')

In [8]:
allteam = df.groupby('batting_team').sum().reset_index()
allteam = allteam.iloc[:,[0,-3,-1]]
allteam

                   batting_team  total_runs  is_wicket
0           Chennai Super Kings       28363        918
1               Deccan Chargers       11463        484
2                Delhi Capitals        5296        212
3              Delhi Daredevils       24285        950
4                 Gujarat Lions        4856        188
5               Kings XI Punjab       30017       1151
6          Kochi Tuskers Kerala        1901         86
7         Kolkata Knight Riders       29383       1105
8                Mumbai Indians       32286       1189
9                 Pune Warriors        6358        298
10             Rajasthan Royals       24507        953
11       Rising Pune Supergiant        2470         90
12      Rising Pune Supergiants        2063         68
13  Royal Challengers Bangalore       30214       1116
14          Sunrisers Hyderabad       19332        687

In [9]:
allteam = allteam.rename(columns={"batting_team" : "index" ,"is_wicket" : "Total wicket" , "total_runs" : "Total Runs" })
allteam

                          index  Total Runs  Total wicket
0           Chennai Super Kings       28363           918
1               Deccan Chargers       11463           484
2                Delhi Capitals        5296           212
3              Delhi Daredevils       24285           950
4                 Gujarat Lions        4856           188
5               Kings XI Punjab       30017          1151
6          Kochi Tuskers Kerala        1901            86
7         Kolkata Knight Riders       29383          1105
8                Mumbai Indians       32286          1189
9                 Pune Warriors        6358           298
10             Rajasthan Royals       24507           953
11       Rising Pune Supergiant        2470            90
12      Rising Pune Supergiants        2063            68
13  Royal Challengers Bangalore       30214          1116
14          Sunrisers Hyderabad       19332           687

In [10]:
allteam = allteam.merge(win , on='index')

In [11]:
df.keys()

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team'],
      dtype='object')

In [12]:
# new = df[df['batsman_runs'] == 4]
new = df.groupby('batting_team' ,as_index=False)

In [13]:
new = new['batsman_runs'].value_counts()

In [14]:
r4 = new[new['batsman_runs']==4]
r6 = new[new['batsman_runs']==6]

In [15]:
r4=r4.drop(columns='batsman_runs')
r6=r6.drop(columns='batsman_runs')

In [16]:
r4 = r4.rename(columns={"batting_team" : 'index' , "count" : '4s'} )
r6 = r6.rename(columns={"batting_team" : 'index' , "count" : '6s'} )

In [17]:
allteam = allteam.merge(r4 , on='index')

In [18]:
allteam = allteam.merge(r6 , on='index')

In [19]:
allteam

                          index  Total Runs  Total wicket  winner    4s    6s
0           Chennai Super Kings       28363           918     106  2374  1050
1               Deccan Chargers       11463           484      29   957   400
2                Delhi Capitals        5296           212      19   473   176
3              Delhi Daredevils       24285           950      67  2155   800
4                 Gujarat Lions        4856           188      13   460   155
5               Kings XI Punjab       30017          1151      88  2625  1073
6          Kochi Tuskers Kerala        1901            86       6   170    53
7         Kolkata Knight Riders       29383          1105      99  2620  1017
8                Mumbai Indians       32286          1189     120  2800  1234
9                 Pune Warriors        6358           298      12   525   196
10             Rajasthan Royals       24507           953      81  2199   784
11       Rising Pune Supergiant        2470            90      10   197    89
12      Rising Pune Supergiants        2063            68       5   171    68
13  Royal Challengers Bangalore       30214          1116      91  2532  1197
14          Sunrisers Hyderabad       19332           687      66  1650   610

In [20]:
finals = [
    "2008-06-01",
    "2009-05-24",
    "2010-04-25",
    "2011-05-28",
    "2012-05-27",
    "2013-05-26",
    "2014-06-01",
    "2015-05-24",
    "2016-05-29",
    "2017-05-21",
    "2018-05-27",
    "2019-05-12",
    "2020-11-10"  ]
champ = df_match[df_match['date'].isin(finals)].winner.value_counts().reset_index()
champ

                   index  winner
0         Mumbai Indians       5
1    Chennai Super Kings       3
2  Kolkata Knight Riders       2
3       Rajasthan Royals       1
4        Deccan Chargers       1
5    Sunrisers Hyderabad       1

In [21]:
champ = champ.rename(columns={"winner" : "Trophy"})

In [22]:
allteam = allteam.merge(champ , on='index' , how='outer')
allteam

,index,Total Runs,Total wicket,winner,4s,6s,Trophy
0,Chennai Super Kings,28363,918,106,2374,1050,3.0
1,Deccan Chargers,11463,484,29,957,400,1.0
2,Delhi Capitals,5296,212,19,473,176,NaN
3,Delhi Daredevils,24285,950,67,2155,800,NaN
4,Gujarat Lions,4856,188,13,460,155,NaN
5,Kings XI Punjab,30017,1151,88,2625,1073,NaN
6,Kochi Tuskers Kerala,1901,86,6,170,53,NaN
7,Kolkata Knight Riders,29383,1105,99,2620,1017,2.0
8,Mumbai Indians,32286,1189,120,2800,1234,5.0
9,Pune Warriors,6358,298,12,525,196,NaN
10,Rajasthan Royals,24507,953,81,2199,784,1.0
11,Rising Pune Supergiant,2470,90,10,197,89,NaN
12,Rising Pune Supergiants,2063,68,5,171,68,NaN
13,Royal Challengers Bangalore,30214,1116,91,2532,1197,NaN
14,Sunrisers Hyderabad,19332,687,66,1650,610,1.0

In [29]:
allteam.Trophy = allteam.Trophy.fillna(0)
allteam.Trophy = allteam.Trophy.astype(int)

In [36]:
allteam = allteam.sort_values(by=['Trophy','winner' , 'Total Runs'] , ascending=False)

In [42]:
allteam = allteam.rename(columns={"index" : "Team"}).reset_index(drop=True)

In [43]:
allteam

,Team,Total Runs,Total wicket,winner,4s,6s,Trophy
0,Mumbai Indians,32286,1189,120,2800,1234,5
1,Chennai Super Kings,28363,918,106,2374,1050,3
2,Kolkata Knight Riders,29383,1105,99,2620,1017,2
3,Rajasthan Royals,24507,953,81,2199,784,1
4,Sunrisers Hyderabad,19332,687,66,1650,610,1
5,Deccan Chargers,11463,484,29,957,400,1
6,Royal Challengers Bangalore,30214,1116,91,2532,1197,0
7,Kings XI Punjab,30017,1151,88,2625,1073,0
8,Delhi Daredevils,24285,950,67,2155,800,0
9,Delhi Capitals,5296,212,19,473,176,0
10,Gujarat Lions,4856,188,13,460,155,0
11,Pune Warriors,6358,298,12,525,196,0
12,Rising Pune Supergiant,2470,90,10,197,89,0
13,Kochi Tuskers Kerala,1901,86,6,170,53,0
14,Rising Pune Supergiants,2063,68,5,171,68,0

In [44]:
win = df_match.winner.value_counts().reset_index()
allteam = df.groupby('batting_team').sum().reset_index()
allteam = allteam.iloc[:, [0, -3, -1]]
allteam = allteam.rename(columns={"batting_team": "index", "is_wicket": "Total wicket", "total_runs": "Total Runs"})
allteam = allteam.merge(win, on='index')
new = df.groupby('batting_team', as_index=False)
new = new['batsman_runs'].value_counts()
r4 = new[new['batsman_runs'] == 4]
r6 = new[new['batsman_runs'] == 6]
r4 = r4.drop(columns='batsman_runs')
r6 = r6.drop(columns='batsman_runs')
r4 = r4.rename(columns={"batting_team": 'index', "count": '4s'})
r6 = r6.rename(columns={"batting_team": 'index', "count": '6s'})
allteam = allteam.merge(r4, on='index')
allteam = allteam.merge(r6, on='index')
finals = [
    "2008-06-01",
    "2009-05-24",
    "2010-04-25",
    "2011-05-28",
    "2012-05-27",
    "2013-05-26",
    "2014-06-01",
    "2015-05-24",
    "2016-05-29",
    "2017-05-21",
    "2018-05-27",
    "2019-05-12",
    "2020-11-10"]
champ = df_match[df_match['date'].isin(finals)].winner.value_counts().reset_index()
champ = champ.rename(columns={"winner": "Trophy"})
allteam = allteam.merge(champ, on='index', how='outer')
allteam.Trophy = allteam.Trophy.fillna(0)
allteam.Trophy = allteam.Trophy.astype(int)
allteam = allteam.sort_values(by=['Trophy', 'winner', 'Total Runs'], ascending=False)
allteam = allteam.rename(columns={"index": "Team"}).reset_index(drop=True)
allteam

,Team,Total Runs,Total wicket,winner,4s,6s,Trophy
0,Mumbai Indians,32286,1189,120,2800,1234,5
1,Chennai Super Kings,28363,918,106,2374,1050,3
2,Kolkata Knight Riders,29383,1105,99,2620,1017,2
3,Rajasthan Royals,24507,953,81,2199,784,1
4,Sunrisers Hyderabad,19332,687,66,1650,610,1
5,Deccan Chargers,11463,484,29,957,400,1
6,Royal Challengers Bangalore,30214,1116,91,2532,1197,0
7,Kings XI Punjab,30017,1151,88,2625,1073,0
8,Delhi Daredevils,24285,950,67,2155,800,0
9,Delhi Capitals,5296,212,19,473,176,0
10,Gujarat Lions,4856,188,13,460,155,0
11,Pune Warriors,6358,298,12,525,196,0
12,Rising Pune Supergiant,2470,90,10,197,89,0
13,Kochi Tuskers Kerala,1901,86,6,170,53,0
14,Rising Pune Supergiants,2063,68,5,171,68,0

In [45]:
pd.__version__

'1.4.3'